:root {

	// Container
	--am-block-max-width: 100%;
	--am-block-margin-top: 2em;
	--am-container-padding: 1.25rem;

	@media (min-width: 1020px) {
		--am-container-padding: 2.5rem;
	}

	// Flex
	--am-flex-gap: 2rem;
	--am-flex-min-block-width: 18rem;

	// Gallery
	--am-gallery-gap: 10px;
	--am-gallery-item-width: 200px;
	--am-gallery-z-index: 9999;
	--am-gallery-max-height: 100%;
	--am-gallery-max-width: 100%;
	--am-gallery-background: rgba(0,0,0,0.2);
	--am-gallery-controls-color: #FFFFFF;
	--am-gallery-controls-background: rgba(0,0,0,0.1);

	// Slider
	--am-slider-controls-color: #FFFFFF;
	--am-slider-controls-background: rgba(0,0,0,0.1);

	// Form and buttons
	--am-input-padding: 0.8em 1em;
	--am-input-border-radius: 0.5rem;
	--am-input-color: @text;
	--am-input-border: @border;
	--am-input-hover-color: @text;
	--am-input-hover-border: @border;
	--am-input-focus-color: @text;
	--am-input-focus-border: @text;
	--am-input-placeholder-color: @muted;
	--am-button-border-radius: 0.5rem;
	--am-button-border-color: @border;
	--am-button-hover-border-color: @muted;

}

.blocks {

	& .am-button {
		font-weight: 700;
		transition: all 0.2s;
	}
	
	& .am-gallery-img-small img {
		height: 100% !important;
		width: 100% !important;
	}

	& table {

		width: 100%;
		max-width: 100%;
		border-top: 1px solid @border;
		border-right: 1px solid @border;

		& th, 
		& td {
			vertical-align: top;
			padding: 0.7rem 0.85rem;
			line-height: 1.6em;
			text-align: left;
			border-left: 1px solid @border;
		}

		& th {
			border-bottom: 2px solid @border;
		}

		& td {
			border-bottom: 1px solid @border;
		}

	}

	& ol,
	& ul {

		margin: @margin-rst 0;
		padding: 0;

		& ol,
		& ul {
			margin: 0;
			padding: 0.25rem 0;
		}

		& li {	
			margin: 0 0 0 1.25rem;
			padding: 0;
			line-height: 1.6;
			list-style-type: disc;
			list-style-position: outside;
		}

	}

	& ul li {
		margin-left: 2.25rem;
	}

	& ul ul li {
		margin-left: 1.75rem;
	}

	& ol > li {	
		list-style-type: decimal;
	}

	& blockquote {

		margin: 0;
		padding: 1.1rem 1.25rem;
		color: var(--info-text);
		background-color: var(--info-bg);
		font-weight: 520;

		& + figcaption {

			padding: 0rem 1.25rem 1.1rem 1.25rem;
			color: var(--info-text);
			background-color: var(--info-bg);
			font-weight: 520;
			font-style: italic;

			&:before {
				content: '—';
				padding-right: 1rem;
			}

		}

	}

	& pre {
		padding: 0 !important;
	}

	& pre > code {
		padding: 1.05rem 1.25rem;
		white-space: pre;
	}

}

.cdx-list.cdx-list--ordered,
.cdx-list.cdx-list--unordered {

	margin: (@margin-rst - 0.25rem) 0;
	padding-left: 1.15rem;

	& li {
		padding: 0.25rem 0;
		line-height: 1.6;
		list-style-type: disc;
		list-style-position: outside;
	}

}

.cdx-list.cdx-list--ordered li {
	list-style-type: decimal;
}

am-mail {

	& .am-input {

		box-sizing: border-box;
		width: 100%;
		margin: 0 0 1rem 0 !important;
		padding: var(--am-input-padding);
		font-family: inherit;
		font-weight: inherit;
		font-size: inherit;
		line-height: inherit;
		color: var(--am-input-color);
		background-color: var(--am-input-background);
		border-radius: var(--am-input-border-radius);
		border: 2px solid var(--am-input-border);
		box-shadow: none;

		&:hover {
			color: var(--am-input-hover-color);
			background-color: var(--am-input-hover-background);
			border: 2px solid var(--am-input-hover-border);
		}

		&:focus {
			color: var(--am-input-focus-color);
			background-color: var(--am-input-focus-background);
			border: 2px solid var(--am-input-focus-border);
			outline: none;
		}

		&::-webkit-input-placeholder { 
			color: var(--am-input-placeholder-color);
		}

		&::-moz-placeholder { 
			color: var(--am-input-placeholder-color);
		}

	}

	& textarea {
		min-height: 10rem;
	}

}

.rst-content am-pagelist {

	& > article {

		& + * {
			margin-top: 2.5rem !important;
		}

		& > h3 {
			margin: 0 !important;
		}

		& > * + * {
			margin: 0.75em 0 0 0 !important;
		}

		& > a {

			display: block;
			font-weight: 700;

			&:hover {
				color: @muted;
			}

		} 

	}

}