.subnav {

	a > span {
		font-size: 90%;
	}

}

.nav-footer {

	margin: @margin-rst 0;

	li {
		padding: 0;
		line-height: 1.75;
	}

	a {

		text-decoration: none !important;
		transition: all 0.2s;

		&:hover {
			color: @text;
		}

	}

}