.pagelist-forms {

	display: flex;

	select, 
	button {
		font: inherit;
		font-weight: 700;
		-webkit-appearance: none;
		-moz-appearance: none;
		padding: 0 1rem;
		line-height: 2.6;
		border-radius: 0;
		border: 2px solid @border;
		color: @text;
		background-color: @bg;
		box-shadow: none;
	}

	select {
		margin-right: 0.5rem;
		color: @bg;
		background-color: @text;
		border: 2px solid @text;
	}

}

.rst-content p > .more {
	
	text-decoration: none;
	font-weight: 700;

	&:hover {
		color: @muted;
	}

}